<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="prl-tC-S1m" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Qp5-lH-csM"/>
                        <segue destination="vJI-c1-Szg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Srf-bE-J2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="218"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="CqE-Yv-EbI">
            <objects>
                <viewController id="prl-tC-S1m" customClass="ChatViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLM-4M-2x1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-mK-MSj" customClass="GradientView" customModule="Babble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-fh-vnQ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="cfF-cp-K0g"/>
                                            <constraint firstAttribute="width" constant="24" id="tNZ-SP-Coz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-hH-prE">
                                        <rect key="frame" x="161" y="45.5" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="79E-DH-LlY"/>
                                    <constraint firstAttribute="bottom" secondItem="lSM-fh-vnQ" secondAttribute="bottom" constant="12" id="GAk-Oc-Zp1"/>
                                    <constraint firstItem="Z9O-hH-prE" firstAttribute="centerX" secondItem="wdi-mK-MSj" secondAttribute="centerX" id="GQY-n5-4xH"/>
                                    <constraint firstItem="Z9O-hH-prE" firstAttribute="centerY" secondItem="lSM-fh-vnQ" secondAttribute="centerY" id="Ux0-SV-v2Y"/>
                                    <constraint firstItem="lSM-fh-vnQ" firstAttribute="leading" secondItem="wdi-mK-MSj" secondAttribute="leading" constant="12" id="yyu-4b-po3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdi-mK-MSj" firstAttribute="trailing" secondItem="Egg-d2-BpF" secondAttribute="trailing" id="YAv-hV-FLn"/>
                            <constraint firstItem="wdi-mK-MSj" firstAttribute="top" secondItem="Egg-d2-BpF" secondAttribute="top" constant="-20" id="jAz-cE-38o"/>
                            <constraint firstItem="wdi-mK-MSj" firstAttribute="leading" secondItem="Egg-d2-BpF" secondAttribute="leading" id="tlD-E8-CRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egg-d2-BpF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="lSM-fh-vnQ" id="YC8-6M-us1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfO-PN-EXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="608.54572713643188"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="JoY-tX-Pul">
            <objects>
                <viewController id="vJI-c1-Szg" customClass="ChannelViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fc-Dp-WIY" customClass="GradientView" customModule="Babble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bER-pS-Vdm">
                                <rect key="frame" x="16" y="44" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hpw-G4-xzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-Vc-iZG">
                                <rect key="frame" x="16" y="85" width="51" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="IQ3-KY-xLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAJ-3b-KKK">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="vJI-c1-Szg" eventType="touchUpInside" id="eMl-yB-pPz"/>
                                    <action selector="loginButtonPressed:" destination="fju-s2-l9J" eventType="touchUpInside" id="lYP-Ez-cfb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-MQ-1P4">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1np-ZT-q0O"/>
                                    <constraint firstAttribute="height" constant="75" id="m1p-4C-xze"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-KY-3nP">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LN0-e4-1C6"/>
                                    <constraint firstAttribute="width" constant="22" id="jHr-ZW-Gnj"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-YU-MGi">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ukO-Ep-8KZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukO-Ep-8KZ" id="Wim-ba-Ovq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-TC-h04">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sb7-TC-h04" firstAttribute="leading" secondItem="Wim-ba-Ovq" secondAttribute="leadingMargin" constant="20" id="28q-dy-dOj"/>
                                                <constraint firstItem="Sb7-TC-h04" firstAttribute="centerY" secondItem="Wim-ba-Ovq" secondAttribute="centerY" id="4qw-4V-r0u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sb7-TC-h04" secondAttribute="trailingMargin" id="Nbz-9A-tRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJ2-YU-MGi" firstAttribute="top" secondItem="Uzf-KY-3nP" secondAttribute="bottom" constant="20" id="5cL-CA-y4o"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TLy-Vc-iZG" secondAttribute="trailing" constant="20" symbolic="YES" id="Aus-bn-MoF"/>
                            <constraint firstItem="yF4-MQ-1P4" firstAttribute="top" secondItem="kJ2-YU-MGi" secondAttribute="bottom" constant="20" id="E36-a4-YdI"/>
                            <constraint firstItem="TLy-Vc-iZG" firstAttribute="leading" secondItem="bER-pS-Vdm" secondAttribute="leading" id="Fjn-Ih-l1k"/>
                            <constraint firstItem="bER-pS-Vdm" firstAttribute="leading" secondItem="l5g-r7-Siz" secondAttribute="leading" constant="16" id="IXG-BW-VvA"/>
                            <constraint firstItem="l5g-r7-Siz" firstAttribute="bottom" secondItem="yF4-MQ-1P4" secondAttribute="bottom" constant="20" id="Kuz-I4-m5c"/>
                            <constraint firstItem="TLy-Vc-iZG" firstAttribute="top" secondItem="bER-pS-Vdm" secondAttribute="bottom" constant="20" id="R4F-vW-6HN"/>
                            <constraint firstItem="yF4-MQ-1P4" firstAttribute="leading" secondItem="l5g-r7-Siz" secondAttribute="leading" constant="16" id="SMg-gI-gKs"/>
                            <constraint firstItem="l5g-r7-Siz" firstAttribute="trailing" secondItem="Uzf-KY-3nP" secondAttribute="trailing" constant="72" id="TCN-gt-QlX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dAJ-3b-KKK" secondAttribute="trailing" constant="20" symbolic="YES" id="Udq-Ve-aM2"/>
                            <constraint firstItem="Uzf-KY-3nP" firstAttribute="centerY" secondItem="TLy-Vc-iZG" secondAttribute="centerY" id="ckE-Bh-fNn"/>
                            <constraint firstItem="bER-pS-Vdm" firstAttribute="top" secondItem="l5g-r7-Siz" secondAttribute="top" constant="24" id="eCq-Id-LnT"/>
                            <constraint firstItem="dAJ-3b-KKK" firstAttribute="leading" secondItem="yF4-MQ-1P4" secondAttribute="trailing" constant="20" id="fVG-Wu-Tum"/>
                            <constraint firstItem="kJ2-YU-MGi" firstAttribute="trailing" secondItem="l5g-r7-Siz" secondAttribute="trailing" id="kqK-TD-YLm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bER-pS-Vdm" secondAttribute="trailing" constant="20" symbolic="YES" id="uxI-Ma-tCZ"/>
                            <constraint firstItem="dAJ-3b-KKK" firstAttribute="centerY" secondItem="yF4-MQ-1P4" secondAttribute="centerY" id="wfa-ym-VVu"/>
                            <constraint firstItem="kJ2-YU-MGi" firstAttribute="leading" secondItem="l5g-r7-Siz" secondAttribute="leading" id="wzl-i5-04F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5g-r7-Siz"/>
                    </view>
                    <connections>
                        <segue destination="42s-P4-0mP" kind="show" identifier="toLogin" id="Zte-wL-Ipc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWx-pm-RNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fju-s2-l9J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="284" y="-449.32533733133437"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ey9-hv-onE">
            <objects>
                <viewController id="42s-P4-0mP" customClass="LoginViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLa-GJ-TKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-5t-CsW">
                                <rect key="frame" x="338" y="21" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="42s-P4-0mP" eventType="touchUpInside" id="Hvi-To-Pel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-sT-xq9">
                                <rect key="frame" x="62.5" y="372" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A1A-43-EL5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fuk-Ju-hln"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jto-AH-sui"/>
                                    <constraint firstAttribute="height" constant="30" id="ufm-9V-2tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="42s-P4-0mP" eventType="touchUpInside" id="Q5Y-nW-1Rx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-t7-38F">
                                <rect key="frame" x="62" y="178" width="250" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-Vh-Qyk" customClass="CustomTextField" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XNw-Og-3eF"/>
                                            <constraint firstAttribute="height" constant="50" id="sXx-d2-dM2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-UL-kWC">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LzR-tN-WUP"/>
                                            <constraint firstAttribute="height" constant="2" id="wPl-tq-Oh2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-z1-dD2" customClass="CustomTextField" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ZpJ-Ve-e6D"/>
                                            <constraint firstAttribute="height" constant="50" id="q57-CF-MWR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-IL-CFC">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tYz-g8-G9t"/>
                                            <constraint firstAttribute="height" constant="2" id="tuP-SJ-JvE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="paP-jI-0kr">
                                <rect key="frame" x="116.5" y="80" width="143.5" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-O0-0I5">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="6v7-tw-44Z"/>
                                            <constraint firstAttribute="width" constant="58" id="Bes-uH-Pl7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babbel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-lz-EW4">
                                        <rect key="frame" x="70" y="0.0" width="73.5" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aT4-lz-EW4" secondAttribute="trailing" id="C4J-Hi-wHD"/>
                                    <constraint firstItem="aT4-lz-EW4" firstAttribute="leading" secondItem="dWC-O0-0I5" secondAttribute="trailing" constant="12" id="ZUN-oy-IBC"/>
                                    <constraint firstItem="aT4-lz-EW4" firstAttribute="top" secondItem="paP-jI-0kr" secondAttribute="top" id="bPj-Bl-8i1"/>
                                    <constraint firstAttribute="bottom" secondItem="aT4-lz-EW4" secondAttribute="bottom" id="c98-Ns-yVG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-kA-IX9" customClass="BorderButton" customModule="Babble" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="322" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oxu-tO-sRA"/>
                                    <constraint firstAttribute="height" constant="50" id="wfH-LQ-diN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logginButtonPressed:" destination="42s-P4-0mP" eventType="touchUpInside" id="Sr4-68-LP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paP-jI-0kr" firstAttribute="centerX" secondItem="OLa-GJ-TKz" secondAttribute="centerX" id="7up-YN-ZTc"/>
                            <constraint firstItem="Hys-t7-38F" firstAttribute="top" secondItem="paP-jI-0kr" secondAttribute="bottom" constant="40" id="8PL-FQ-0Ny"/>
                            <constraint firstItem="bQZ-sT-xq9" firstAttribute="centerX" secondItem="OLa-GJ-TKz" secondAttribute="centerX" id="Pwz-ft-tHl"/>
                            <constraint firstItem="Pdc-kA-IX9" firstAttribute="top" secondItem="Hys-t7-38F" secondAttribute="bottom" constant="40" id="Qpe-xo-6nz"/>
                            <constraint firstItem="Pdc-kA-IX9" firstAttribute="centerX" secondItem="OLa-GJ-TKz" secondAttribute="centerX" id="S5e-ZJ-1Ae"/>
                            <constraint firstItem="paP-jI-0kr" firstAttribute="top" secondItem="cVh-yq-KAk" secondAttribute="top" constant="60" id="cww-lL-XrK"/>
                            <constraint firstItem="bQZ-sT-xq9" firstAttribute="top" secondItem="Pdc-kA-IX9" secondAttribute="bottom" id="gdI-zn-A7V"/>
                            <constraint firstItem="Hys-t7-38F" firstAttribute="centerX" secondItem="OLa-GJ-TKz" secondAttribute="centerX" id="jNu-xn-68I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVh-yq-KAk"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cGr-z1-dD2" id="Uoy-wX-2LR"/>
                        <outlet property="userNameTextField" destination="8EK-Vh-Qyk" id="Kfp-Nb-87j"/>
                        <segue destination="Mr5-H1-6GN" kind="show" identifier="toCreate_Account" id="EMb-HO-gnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfN-Mj-VCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-698"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="G3w-yJ-BEc">
            <objects>
                <viewController id="Mr5-H1-6GN" customClass="CreateAccountViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="057-r4-rBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-BJ-wRR">
                                <rect key="frame" x="338" y="21" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Mr5-H1-6GN" eventType="touchUpInside" id="oeg-dq-j5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-XU-Udy">
                                <rect key="frame" x="137" y="336" width="101" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="B2B-r2-RW1"/>
                                    <constraint firstAttribute="height" constant="127" id="zZP-Q0-gEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="Mr5-H1-6GN" eventType="touchUpInside" id="YjT-bM-vY2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5jO-mk-5Uz">
                                <rect key="frame" x="62" y="146.5" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-BI-t8C" customClass="CustomTextField" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Iai-yf-gzL"/>
                                            <constraint firstAttribute="height" constant="50" id="eX3-xL-j7Z"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-9p-HLM">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="M7D-QN-B8d"/>
                                            <constraint firstAttribute="height" constant="2" id="dbr-OR-hxE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-M2-FKC" customClass="CustomTextField" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CUu-jD-3gE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="oBg-Zq-eJR"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-tr-4jp">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3xA-w6-GIe"/>
                                            <constraint firstAttribute="width" constant="250" id="Ecj-Ug-OZD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-sv-Jk0" customClass="CustomTextField" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OGO-ie-QnB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RdP-3v-0NA"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-KG-xzP">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HHG-Sq-iW9"/>
                                            <constraint firstAttribute="width" constant="250" id="ke0-Sc-Xh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-L7-Us0">
                                <rect key="frame" x="91.5" y="80" width="193.5" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-PQ-qck">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hjY-PQ-qck" secondAttribute="bottom" id="8t5-n8-zra"/>
                                    <constraint firstAttribute="trailing" secondItem="hjY-PQ-qck" secondAttribute="trailing" id="Kuo-t1-mUj"/>
                                    <constraint firstItem="hjY-PQ-qck" firstAttribute="top" secondItem="OhG-L7-Us0" secondAttribute="top" id="O3I-bY-fqq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-J4-W3n" customClass="BorderButton" customModule="Babble" customModuleProvider="target">
                                <rect key="frame" x="63" y="587" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="23P-m1-rab"/>
                                    <constraint firstAttribute="width" constant="250" id="ry1-qH-ggb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Mr5-H1-6GN" eventType="touchUpInside" id="UEf-Pk-6gT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-c9-MPv">
                                <rect key="frame" x="137.5" y="336" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UT2-LX-e5F"/>
                                    <constraint firstAttribute="width" constant="100" id="llC-NO-OGE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-5G-1ty">
                                <rect key="frame" x="113" y="460" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kt3-gu-EHh"/>
                                    <constraint firstAttribute="width" constant="148" id="tcb-wR-PWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="Mr5-H1-6GN" eventType="touchUpInside" id="n8W-D3-wQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGg-c9-MPv" firstAttribute="top" secondItem="5jO-mk-5Uz" secondAttribute="bottom" constant="33.5" id="15q-UQ-4Pn"/>
                            <constraint firstItem="sYs-XU-Udy" firstAttribute="top" secondItem="5jO-mk-5Uz" secondAttribute="bottom" constant="33.5" id="2Na-YO-0ik"/>
                            <constraint firstItem="DGg-c9-MPv" firstAttribute="centerX" secondItem="057-r4-rBB" secondAttribute="centerX" id="2eJ-PQ-TAg"/>
                            <constraint firstItem="pWY-5G-1ty" firstAttribute="centerX" secondItem="057-r4-rBB" secondAttribute="centerX" id="FYe-cZ-keh"/>
                            <constraint firstItem="pWY-5G-1ty" firstAttribute="top" secondItem="DGg-c9-MPv" secondAttribute="bottom" constant="24" id="OXH-jB-mzW"/>
                            <constraint firstItem="GKM-J4-W3n" firstAttribute="centerX" secondItem="057-r4-rBB" secondAttribute="centerX" id="SvX-ft-rcB"/>
                            <constraint firstItem="OhG-L7-Us0" firstAttribute="top" secondItem="1WF-Ck-0XS" secondAttribute="top" constant="60" id="UIw-gq-7fH"/>
                            <constraint firstItem="5jO-mk-5Uz" firstAttribute="centerX" secondItem="057-r4-rBB" secondAttribute="centerX" id="ac3-KM-S9h"/>
                            <constraint firstItem="1WF-Ck-0XS" firstAttribute="bottom" secondItem="GKM-J4-W3n" secondAttribute="bottom" constant="30" id="dbx-rJ-lkg"/>
                            <constraint firstItem="OhG-L7-Us0" firstAttribute="centerX" secondItem="057-r4-rBB" secondAttribute="centerX" id="nGD-9B-MhO"/>
                            <constraint firstItem="sYs-XU-Udy" firstAttribute="centerX" secondItem="057-r4-rBB" secondAttribute="centerX" id="qHG-7r-htW"/>
                            <constraint firstItem="5jO-mk-5Uz" firstAttribute="top" secondItem="OhG-L7-Us0" secondAttribute="bottom" constant="40" id="zOR-35-Bkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WF-Ck-0XS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="D4F-M2-FKC" id="8yb-L4-gN8"/>
                        <outlet property="passwordTextField" destination="i0x-sv-Jk0" id="bBX-P1-Xyz"/>
                        <outlet property="userImage" destination="DGg-c9-MPv" id="xiV-xO-tpZ"/>
                        <outlet property="userNameTextField" destination="WZZ-BI-t8C" id="Hhg-7B-kLd"/>
                        <segue destination="QNw-Z3-gCM" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="K01-3E-Lxx"/>
                        <segue destination="sqm-Pg-mbO" kind="show" identifier="toAvatarPicker" id="eQI-cO-eNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIi-Ey-OmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QNw-Z3-gCM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-699.40029985007504"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="EBK-zM-3J0">
            <objects>
                <viewController id="sqm-Pg-mbO" customClass="AvatarPickerViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d9-hP-Qad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txs-xm-0uQ">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EzZ-2A-Ma4"/>
                                    <constraint firstAttribute="width" constant="28" id="tBA-F0-9qj"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="sqm-Pg-mbO" eventType="touchUpInside" id="n53-Cp-UjM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-23-kR8">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="qWf-aU-bhJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="sqm-Pg-mbO" eventType="valueChanged" id="pdT-1x-D5g"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-2a-4KJ">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HwT-dp-6aa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="8ok-te-0s2" customClass="AvatarCell" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-zn-wdp">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6wU-zn-wdp" firstAttribute="top" secondItem="8ok-te-0s2" secondAttribute="top" constant="10" id="CJJ-Lh-u0u"/>
                                            <constraint firstItem="6wU-zn-wdp" firstAttribute="leading" secondItem="8ok-te-0s2" secondAttribute="leading" constant="10" id="Q8n-dN-uQT"/>
                                            <constraint firstAttribute="trailing" secondItem="6wU-zn-wdp" secondAttribute="trailing" constant="10" id="Y5a-sN-Zi4"/>
                                            <constraint firstAttribute="bottom" secondItem="6wU-zn-wdp" secondAttribute="bottom" constant="10" id="kEO-By-TuM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="6wU-zn-wdp" id="WDG-B5-0BI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sqm-Pg-mbO" id="xiR-nN-uct"/>
                                    <outlet property="delegate" destination="sqm-Pg-mbO" id="sFw-TV-Hnd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txs-xm-0uQ" firstAttribute="top" secondItem="XXj-6C-4mD" secondAttribute="top" id="ClX-Ba-5bD"/>
                            <constraint firstItem="zMg-2a-4KJ" firstAttribute="leading" secondItem="XXj-6C-4mD" secondAttribute="leading" id="FIr-QB-xox"/>
                            <constraint firstItem="6eb-23-kR8" firstAttribute="top" secondItem="XXj-6C-4mD" secondAttribute="top" id="MNf-RD-Nwq"/>
                            <constraint firstItem="zMg-2a-4KJ" firstAttribute="top" secondItem="txs-xm-0uQ" secondAttribute="bottom" constant="20" id="NsU-q3-Ro7"/>
                            <constraint firstItem="6eb-23-kR8" firstAttribute="centerX" secondItem="7d9-hP-Qad" secondAttribute="centerX" id="W6o-KM-l12"/>
                            <constraint firstItem="zMg-2a-4KJ" firstAttribute="bottom" secondItem="XXj-6C-4mD" secondAttribute="bottom" id="nGj-OT-fWZ"/>
                            <constraint firstItem="zMg-2a-4KJ" firstAttribute="trailing" secondItem="XXj-6C-4mD" secondAttribute="trailing" id="orI-ZA-JWM"/>
                            <constraint firstItem="txs-xm-0uQ" firstAttribute="leading" secondItem="XXj-6C-4mD" secondAttribute="leading" constant="20" id="tJP-Vb-F4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXj-6C-4mD"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="zMg-2a-4KJ" id="HNw-QR-fe5"/>
                        <outlet property="segmentControl" destination="6eb-23-kR8" id="gg3-n5-hz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpM-oY-pxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-698.5007496251875"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
